# thirdweb API Keys (https://thirdweb.com/dashboard/settings/api-keys)
NEXT_PUBLIC_THIRDWEB_CLIENTID=
THIRDWEB_SECRET_KEY=

# User Authentication
THIRDWEB_AUTH_PRIVATE_KEY=
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN="http://localhost:3000"

THIRDWEB_AUTH_DOMAIN="http://localhost:3000"

####
NEXT_PUBLIC_GOOGLE_MAPS_KEY=
NEXT_PUBLIC_POAP_EVENT_ID=
NEXT_PUBLIC_POAP_EDIT_CODE=
NEXT_PUBLIC_POAP_API_KEY=
NEXT_PUBLIC_POAP_AUTH_TOKEN=
NEXT_PUBLIC_PRIVATE_KEY=

NEXT_PUBLIC_BICONOMY_PAYMASTER_KEY=